<aura:component implements="lightning:actionOverride,lightning:hasPageReference" controller="NewStackController">
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="fieldNames" type="String[]" />
    <aura:attribute name="fieldSet" type="List" access="private"/>
    <aura:attribute name="sections" type="List" access="private"/>
    
    <div class="container">
    <!-- class="container slds-brand-band slds-brand-band_cover slds-brand-band_medium" LIST VIEW OPTION -->
        <!-- LIST VIEW OPTION
        <lightning:listView
        	aura:id="listViewStacks"
            objectApiName="Stack__c"
            listName="All"
            showSearchBar="true"
            showActionBar="true"
            enableInlineEdit="true"
            showRowLevelActions="false"
        />
		-->
        <div class="slds-m-around--xx-large">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.handleCloseModal}">
                            <lightning:buttonIcon iconName="utility:close" variant="bare-inverse" size="large" alternativeText="Close"/>
                        </button>
                        <lightning:formattedText aura:id="header" name="header" class="slds-text-heading--medium" />
                    </div>
                    <!--Main Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <!--<lightning:flow aura:id="flowData" />-->
                        <lightning:recordEditForm aura:id="recordEditForm"
                                                  objectApiName="Stack__c"
                                                  recordTypeId="{!v.recordTypeId}"
                                                  onsuccess="{!c.handleSuccess}">
                            <lightning:messages />
                            <aura:iteration items="{!v.sections}" var="section" >
                                <h3 class="slds-section__title slds-theme_shade">
                                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!section.sectionName}</span>
                                </h3>
                                <div class="slds-grid">
                                    <div class="slds-col">
                                    <aura:iteration items="{!section.leftColumn}" var="field" >
                                        <lightning:layoutItem class="slds-m-bottom_medium" size="12" padding="horizontal-small">
                                            <lightning:inputField aura:id="field" class="{!field.fieldName}" required="{!field.isRequired}" fieldName="{!field.fieldName}"/>
                                        </lightning:layoutItem>
                                    </aura:iteration>
                                    </div>
                                    <div class="slds-col">
                                	<aura:iteration items="{!section.rightColumn}" var="field" >
                                        <lightning:layoutItem class="slds-m-bottom_medium" size="12" padding="horizontal-small">
                                            <lightning:inputField aura:id="field" class="{!field.fieldName}" required="{!field.isRequired}" fieldName="{!field.fieldName}"/>
                                        </lightning:layoutItem>
                                    </aura:iteration>
                                    </div>
                                </div>
                            </aura:iteration>
                        </lightning:recordEditForm>
                    </div>
                    <!--Main Content End-->
                    <div class="slds-modal__footer">
                        <div class="slds-align_absolute-center">
                        	<button class="slds-button slds-button--neutral" onclick="{!c.handleCloseModal}">Cancel</button>
                        	<button class="slds-button slds-button--brand" onclick="{!c.handleSave}">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </div>
    <!-- This tag sets modal width -->
    <aura:html tag="style">
        .slds-modal__container {
        	min-width: 38%;
        }
        /* LIST VIEW OPTION
        .slds-template_default {
        	padding: 0rem;
        }
        */
        .container {
        	padding: 1rem;
        }
    </aura:html>
</aura:component>